<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<!-- This will be a normal tailwind site with no weird effects. The site will contain all the things that the main page for the maps section should contain. -->
<body>
   <!-- red-500 / green-400 / stone-900 / white = They will be the colors -->

   <nav class="h-max bg-stone-900 w-full m-auto grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-1 md:gap-4 px-4 py-2">

      <a href="#" class="h-max bg-green-400 text-center text-lg md:text-2xl hover:bg-white md:p-2 duration-1000 rounded-tl-xl rounded-br-xl hover:rounded-br-3xl hover:rounded-tl-3xl">Lorem ipsum dolor sit.</a>
      <a href="#" class="h-max bg-green-400 text-center text-lg md:text-2xl hover:bg-white md:p-2 duration-1000 rounded-tl-xl rounded-br-xl hover:rounded-br-3xl hover:rounded-tl-3xl">Lorem ipsum dolor sit.</a>
      <a href="#" class="h-max bg-green-400 text-center text-lg md:text-2xl hover:bg-white md:p-2 duration-1000 rounded-tl-xl rounded-br-xl hover:rounded-br-3xl hover:rounded-tl-3xl">Lorem ipsum dolor sit.</a>
      <a href="#" class="h-max bg-green-400 text-center text-lg md:text-2xl hover:bg-white md:p-2 duration-1000 rounded-tl-xl rounded-br-xl hover:rounded-br-3xl hover:rounded-tl-3xl">Lorem ipsum dolor sit.</a>
      <a href="#" class="h-max bg-green-400 text-center text-lg md:text-2xl hover:bg-white md:p-2 duration-1000 rounded-tl-xl rounded-br-xl hover:rounded-br-3xl hover:rounded-tl-3xl">Lorem ipsum dolor sit.</a>
      <a href="#" class="h-max bg-green-400 text-center text-lg md:text-2xl hover:bg-white md:p-2 duration-1000 rounded-tl-xl rounded-br-xl hover:rounded-br-3xl hover:rounded-tl-3xl">Lorem ipsum dolor sit.</a>


   </nav>

   <!--  The NAVBAR ends above. The Navbar is simple, but, it can do the job pretty well. Next there must be a heros section and the heros section should have a border and must have some animation like effect. -->
  
</body>
</html>